<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <h1>Photo Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="thankyou.html">more</a></li>
            </ul>
        </nav>
    </div>
<div class = "para"> 
    <h2> My Blog </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eaque omnis reiciendis ratione animi enim velit minus impedit, in recusandae, iure exercitationem aliquam accusamus harum rerum quam officia autem amet.
    Optio, tenetur cumque. Suscipit culpa ipsum quaerat hic dicta. Minima numquam quas libero laborum eius quis veniam sunt ipsam sint nisi nam, quisquam iste! Nulla optio officia nam ea sint.
    Eius vitae beatae fugit pariatur voluptatum tempora asperiores commodi nam quas! Facere minima nobis provident esse labore vel assumenda! Doloribus voluptate mollitia corporis non alias nobis reprehenderit ducimus et inventore.
    Repudiandae molestiae repellat quae suscipit quas. Nobis perspiciatis incidunt facilis? Minus, nostrum? Magni ipsum culpa odio voluptas placeat explicabo quaerat corporis vero. Modi molestiae voluptatum corrupti quibusdam odio soluta beatae!
    Delectus ipsam laborum odio saepe quisquam beatae mollitia repellendus libero cumque voluptatem. Exercitationem nemo sunt sed porro itaque repudiandae minus iste dolor quasi distinctio? Cupiditate quaerat aspernatur veniam deserunt consequatur.
    Ad consequuntur fugit officia nostrum commodi ratione voluptatum tenetur repudiandae debitis voluptatibus eius distinctio ipsa laborum, laudantium provident, assumenda ducimus amet aliquid, atque eum qui numquam at! Facilis, ratione iusto?
    Iste magni, vitae nulla veritatis quos officiis delectus velit voluptate saepe nisi, cupiditate repellendus veniam esse et. Ex quam, tenetur iusto eos voluptatum, velit officia facilis autem cupiditate rerum sunt?
    Voluptas numquam in non. Saepe reprehenderit labore maiores exercitationem reiciendis cupiditate voluptates. Eveniet, porro? Voluptate quisquam sint, totam at quae odio ipsa beatae eius necessitatibus ipsum. Id voluptatibus amet dolore.
    Quod libero nisi minima non dolorum perferendis a mollitia unde eos odio incidunt nostrum recusandae delectus laborum autem et debitis minus perspiciatis, quo, odit sint? Ratione illo quas autem praesentium.
    Voluptas perferendis maiores accusamus eum necessitatibus delectus officia quam commodi dolorum, magnam ad atque! Doloribus nulla vel amet molestiae voluptates? Nobis sequi facilis cum voluptatum libero? Nisi nihil optio beatae.
    Enim reprehenderit maxime cum, tempora ipsam et inventore facilis sapiente molestiae sequi debitis neque qui adipisci dicta quas incidunt officia dolores consequuntur ad! Placeat nemo accusamus temporibus saepe totam dolores?
    Aliquid itaque quia unde hic quaerat quos repellendus sequi laudantium, ipsa provident perspiciatis rerum labore dolor neque fugit obcaecati dicta commodi ea illo inventore non reprehenderit quod est. Dolore, nisi.
    Quaerat corporis fuga voluptatem autem error voluptas praesentium eius nam officia doloremque pariatur dolorum, quibusdam sint, necessitatibus cupiditate eum saepe nesciunt dolore officiis debitis dolores voluptatum a? Numquam, ut praesentium!
    Nam neque explicabo quidem error illo est dignissimos nostrum culpa, doloremque laboriosam sequi at beatae aut aliquid voluptatum obcaecati sint necessitatibus officiis? Qui amet nostrum ipsa ratione labore sapiente! Incidunt?
    Minima consequuntur fuga neque qui delectus cum tempore tempora commodi quos quisquam rem culpa incidunt iusto, velit placeat maiores odit laborum, illum nisi pariatur soluta ab id officia. Obcaecati, eius?
    Quis natus deleniti ratione fugiat! Quod quos corporis dignissimos similique. Iure quis perferendis debitis doloremque nulla quo aut omnis blanditiis, tempore quia quidem explicabo eaque ipsa distinctio molestiae dolorem sequi.
    Recusandae hic ut exercitationem ipsam nesciunt quis voluptatum repudiandae, laudantium in unde facilis officiis aspernatur voluptatem maxime minima, repellendus sint non incidunt. Modi neque quia voluptatem accusamus ullam, obcaecati eum.
    Optio aspernatur, quaerat nulla quo quisquam mollitia? Dolor recusandae magni esse, consequatur velit ipsa cupiditate vero at deleniti neque laborum, aperiam odio exercitationem odit? Soluta fuga rerum quos error debitis?
    Similique possimus enim eius quia, reprehenderit labore corrupti perspiciatis totam beatae! Optio molestias qui reiciendis consectetur eaque accusamus est officiis, sequi praesentium in nisi excepturi eligendi quo dolores tempore ducimus?
    Odit molestiae illo voluptas aliquam necessitatibus deserunt vel corrupti hic minima, quisquam provident maxime esse consequatur dicta consequuntur enim modi quasi eum deleniti cupiditate? Illo architecto obcaecati fugit assumenda omnis?
    Consectetur sint, enim ad, ipsum ratione culpa nulla hic corporis dolore aut veniam maiores totam quaerat. Culpa aspernatur esse mollitia minus, eligendi sit totam voluptas explicabo, quos quas ad vero?
    Ea voluptatem sed, laborum iusto id odio ad esse officiis magni voluptatibus. Voluptates vero eveniet, in tenetur maiores non laudantium iure! Id, similique. Molestias mollitia iusto enim? Velit, accusamus labore!
    Enim recusandae harum quam illo odit sed maiores aspernatur asperiores, suscipit totam quibusdam quos quis commodi officia nemo at inventore libero eos dolorum molestias expedita adipisci neque. Adipisci, rerum pariatur.
    Dolores delectus rem provident sunt molestias ipsam. Beatae vitae, corrupti rem commodi nesciunt laboriosam minus, quaerat ut, fugiat vero voluptatem quas repellat iste dolorum perspiciatis fuga illum eaque. Veritatis, laborum!
    Saepe, similique impedit, ex doloribus exercitationem reprehenderit aperiam ipsa accusamus maxime debitis, numquam odit! Sequi, ab repudiandae praesentium enim nesciunt, voluptatibus sunt molestias eos quaerat doloribus dolorem vel ipsa quae.
    Maxime deleniti iure quod! Tenetur cumque ea eius ut debitis iure illum praesentium, iste modi soluta neque velit error quaerat excepturi eveniet explicabo pariatur architecto amet unde voluptatum facere molestias!
    Quos neque molestias voluptates ex nostrum, iusto, aliquam possimus deserunt iste, consequatur voluptatibus quaerat blanditiis alias asperiores maxime odio eum minima explicabo aut suscipit cumque nulla at? Earum, repudiandae autem?
    Hic officia aspernatur molestiae atque laborum asperiores tenetur architecto reprehenderit quibusdam odio necessitatibus itaque facere, cumque nostrum suscipit rem exercitationem incidunt? Ratione, quia laboriosam. Dolorem, maiores! Minima, repellat voluptatem. Perspiciatis?
    Perferendis nemo quaerat voluptatibus recusandae sequi enim. Numquam, quo nostrum dignissimos aspernatur maxime esse suscipit! Fuga, culpa officia. Non ab optio cupiditate possimus! Porro itaque sit blanditiis molestias eos dolores.
    Dolores voluptatem, quibusdam sequi reprehenderit consectetur aliquid? Recusandae perferendis atque, dolor omnis non repellat illo voluptatem, ad sint nam veniam placeat aliquid consequuntur assumenda eum similique in neque rem architecto.
    Animi, doloribus. Voluptatibus ipsam voluptatem, veniam omnis voluptatum iusto magnam, molestiae nihil porro provident eos eveniet sequi amet velit ratione cum eligendi illo dicta ut repudiandae temporibus perspiciatis! Perspiciatis, ab?
    Incidunt sint omnis magnam, dicta sapiente mollitia eius doloribus veritatis laboriosam blanditiis assumenda enim laudantium nesciunt. Magni eos porro ratione. Vero incidunt ullam impedit dicta atque quas, sunt architecto recusandae.
    Quod vero reiciendis natus voluptatum inventore dicta placeat tenetur sunt odio. A nam tenetur quae odio culpa ut dolore similique quibusdam molestias, perspiciatis consequuntur! Vitae cum beatae quidem minus laborum!
    Doloribus a nemo dolorem dolore recusandae nulla ea iure, sunt quos asperiores voluptas pariatur esse odio, soluta veniam quasi debitis! Inventore excepturi ipsa beatae. Deleniti aliquid quibusdam quidem soluta vitae.
    Quasi, inventore tempora. Consequatur, neque facere? Doloremque consequuntur expedita odio, dolore architecto, saepe consequatur ex hic explicabo voluptatem vitae distinctio inventore, animi quis! Odit, distinctio! Distinctio perspiciatis facilis omnis? Doloremque.
    Earum nemo veniam doloremque ab alias. Adipisci magnam provident officiis magni in quos, vel modi ea explicabo facere nesciunt voluptatum inventore vero quod asperiores voluptatem corrupti ipsam suscipit ad quam.
    Ab ratione eius distinctio quam animi aliquid quia, fugiat, vero, eligendi eum reprehenderit provident pariatur. Maiores ullam aut, facilis sunt nobis obcaecati fugiat velit nihil odit, consequatur modi reiciendis quaerat?
    Impedit accusantium dolorum excepturi consectetur id eos doloremque maiores. Esse eius, hic commodi exercitationem dolore similique iure quibusdam itaque sit reiciendis, id ex. Placeat cumque ad a tempora. Soluta, repellat.
    Facilis aut ab non natus vel harum ipsum. Ullam libero dicta doloribus similique sit mollitia eum. Laboriosam incidunt illum magnam esse dolorem. Libero, impedit veritatis nisi id accusamus vel ad.
    Impedit beatae voluptas laudantium molestiae sint atque obcaecati nulla doloremque, eaque excepturi neque ab iure incidunt quod. Reiciendis corrupti suscipit accusantium hic sed soluta, aspernatur explicabo praesentium amet, enim vero.</p>
</div>
   

</body>
</html>